# SampleERPViewer

./: README.md
docs/icons/: sev_icon.xcf
source/SampleERPViewer/: SampleERPViewer.sln
source/SampleERPViewer/SEV.Data/: SEV.Data.csproj
source/SampleERPViewer/SEV.Data/Contexts/: ContextInventory.cs
source/SampleERPViewer/SEV.Data/Repositories/: IRepositoryInventory.cs  RepositoryInventory.cs
source/SampleERPViewer/SEV.Domain/: SEV.Domain.csproj
source/SampleERPViewer/SEV.Domain/Helpers/: Enums.cs
source/SampleERPViewer/SEV.Domain/Models/Business/: AdvancedSearchParameter.cs  BomSimple.cs  BomWhereUsed.cs  ItemMaster.cs  JobOrderDetail.cs  JobOrderSimple.cs  JodBomWhereUsed.cs  PartSimple.cs  SalesOrderItem.cs  SearchType.cs  Vendor.cs  VendorForPart.cs
source/SampleERPViewer/SEV.Domain/Models/Data/: ApVend.cs  InBom.cs  InMast.cs  InOnhd.cs  InVend.cs  Inmastx.cs  Invcur.cs  JoItem.cs  JoMast.cs  JodBom.cs  JodRtg.cs  SoItem.cs  SoMast.cs  Sorel.cs
source/SampleERPViewer/SEV.Domain/Models/Messaging/: ErrorMessage.cs  MessagePriority.cs
source/SampleERPViewer/SEV.Test/: SEV.Test.csproj  UnitTest1.cs
source/SampleERPViewer/SEV.UI/: App.config  App.xaml  App.xaml.cs  SEV.UI.csproj
source/SampleERPViewer/SEV.UI/Converters/: AssemblyCopyrightConverter.cs  AssemblyVersionConverter.cs  CurrencyDisplayConverter.cs  FormatDateTimeConverter.cs  ListToVisibilityConverter.cs  NullToCollapsedConverter.cs  RoundDecimalsConverter.cs  TrimContentConverter.cs
source/SampleERPViewer/SEV.UI/Extension/: MessageExtension.cs
source/SampleERPViewer/SEV.UI/Properties/: Settings.Designer.cs  Settings.settings
source/SampleERPViewer/SEV.UI/Themes/: System.Windows.xaml
source/SampleERPViewer/SEV.UI/Themes/Brushes/: Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
source/SampleERPViewer/SEV.UI/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ColorsAndBrushes.xaml  ComboBoxStyles.xaml  ContentControlStyles.xaml  ExpanderStyles.xaml  GroupBoxStyles.xaml  Icons.xaml  MenuStyles.xaml  RadioButtonStyles.xaml  ScrollViewerStyles.xaml  TabStyles.xaml  TextBoxStyles.xaml  TextStyles.xaml  WindowStyles.xaml
source/SampleERPViewer/SEV.UI/Themes/UserControls/: AF.xaml  AF.xaml.cs  MinMaxClose.xaml  MinMaxClose.xaml.cs  MinMaxCloseEnglish.xaml  MinMaxCloseEnglish.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  XamlImage.cs
source/SampleERPViewer/SEV.UI/UserControls/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  BomList.xaml  BomList.xaml.cs  CombineSpinner.xaml  CombineSpinner.xaml.cs  CurrentDate.xaml  CurrentDate.xaml.cs  Inputs.xaml  Inputs.xaml.cs  ItemMaster.xaml  ItemMaster.xaml.cs  JobOrder.xaml  JobOrder.xaml.cs  JobOrderDetail.xaml  JobOrderDetail.xaml.cs  JobOrderList.xaml  JobOrderList.xaml.cs  MessageDisplay.xaml  MessageDisplay.xaml.cs  PartNumberBox.xaml  PartNumberBox.xaml.cs  PartSimple.xaml  PartSimple.xaml.cs  SEV.xaml  SEV.xaml.cs  SalesOrder.xaml  SalesOrder.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Spinner.xaml  Spinner.xaml.cs  Vendors.xaml  Vendors.xaml.cs  WhereUsedList.xaml  WhereUsedList.xaml.cs
source/SampleERPViewer/SEV.UI/UserControls/Test/: Compass.xaml  Compass.xaml.cs
source/SampleERPViewer/SEV.UI/Windows/: WndMain.xaml  WndMain.xaml.cs  WndMessage.xaml  WndMessage.xaml.cs
source/SampleERPViewer/SEV.ViewModels/: SEV.ViewModels.csproj  ViewModelAdvancedSearch.cs  ViewModelBase.cs  ViewModelJobOrder.cs  ViewModelMain.cs  ViewModelSalesOrder.cs  ViewModelSearchResults.cs  ViewModelWhereUsed.cs
