<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>SampleERPViewer</Title>
    <Version>1.4.6</Version>
    <Company>CustomT</Company>
    <Description>Sample Viewer for ERP Data</Description>
    <Copyright>©2024-xxxx Stewart Damman</Copyright>
    <ApplicationIcon>Windows/icon_sev.ico</ApplicationIcon>
    <Authors>Stewart Damman</Authors>
    <Product>SampleERPViewer</Product>
    <PackageIcon>icon_sev.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEV.ViewModels\SEV.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\icon_sev.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Windows\icon_sev.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
