<UserControl x:Class="SEV.UI.UserControls.AdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEV.UI.UserControls"
             xmlns:theme="clr-namespace:CustomT.UI"
             mc:Ignorable="d" 
             d:Background="White">

  <UserControl.Resources>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
      <Setter Property="Margin" Value="0,10,10,10"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxSmall}">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0,0,-15,0"/>
    </Style>
  </UserControl.Resources>

  <Border Background="{theme:ThemeResource ResourceKey=WindowBackground}"
          BorderBrush="{theme:ThemeResource ResourceKey=MaxContrast}"
          BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*" MinWidth="150"/>
        <ColumnDefinition Width="8*"/>
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding ListSearchBys}"
                SelectedItem="{Binding ASP.SearchByFirst, NotifyOnTargetUpdated=True, Mode=TwoWay}"/>
      <TextBox Grid.Row="0" Grid.Column="2"
               Text="{Binding ASP.SearchTermFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
      <CheckBox Grid.Row="1" Grid.Column="0"
                IsChecked="{Binding ASP.IsEnabled0}"/>
      <ComboBox Grid.Row="1" Grid.Column="1"
                IsEnabled="{Binding ASP.IsEnabled0}"
                ItemsSource="{Binding ListSearchBys}"
                SelectedItem="{Binding ASP.SearchBy0}"/>
      <TextBox Grid.Row="1" Grid.Column="2"
               IsEnabled="{Binding ASP.IsEnabled0}"
               Text="{Binding ASP.SearchTerms[0]}"/>
      <CheckBox Grid.Row="2" Grid.Column="0"
                IsChecked="{Binding ASP.IsEnabled1}"/>
      <ComboBox Grid.Row="2" Grid.Column="1"
                IsEnabled="{Binding ASP.IsEnabled1}"
                ItemsSource="{Binding ListSearchBys}"
                SelectedItem="{Binding ASP.SearchBy1}"/>
      <TextBox Grid.Row="2" Grid.Column="2"
               IsEnabled="{Binding ASP.IsEnabled1}"
               Text="{Binding ASP.SearchTerms[1]}"/>
      <CheckBox Grid.Row="3" Grid.Column="0"
                IsChecked="{Binding ASP.IsEnabled2}"/>
      <ComboBox Grid.Row="3" Grid.Column="1"
                IsEnabled="{Binding ASP.IsEnabled2}"
                ItemsSource="{Binding ListSearchBys}"
                SelectedItem="{Binding ASP.SearchBy2}"/>
      <TextBox Grid.Row="3" Grid.Column="2"
               IsEnabled="{Binding ASP.IsEnabled2}"
               Text="{Binding ASP.SearchTerms[2]}"/>
      <Button Grid.Row="4" Content="Search"
              Style="{DynamicResource BlueButtonStyle}"
              Margin="15" Padding="8,4"
              Cursor="Hand"
              Command="{Binding DataContext.CommandSearchAdvanced, 
                      RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
              CommandParameter="{Binding ASP}"/>
    </Grid>
  </Border>
</UserControl>
